####################
# Common Variables #
####################
company       = "natycaraballo"
app_name      = "iaas"
environment   = "dev"
location      = "eastus"
shortlocation = "nc"

##################
# Authentication #
##################
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"
azure-tenant-id       = "complete-this"

###########
# Network #
###########
network-vnet-cidr            = "10.129.0.0/16"
network-endpoint-subnet-cidr = "10.129.1.0/24"

#########
# Rules #
#########
white_list_ip = ["148.255.75.31"]

